{
  "name": "tmi-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.0.8",
    "@next/font": "^14.0.4",
    "@tensorflow/tfjs": "^4.15.0",
    "next": "^14.0.2",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
